<!DOCTYPE html>
<html> 
 
<head> 
<title> 0mnt </title>
</head>
<body>
<audio autoplay loop src="Kiss the Ladder 320.mp3"></audio>
<img src="0mnt smaller.png" height="720" width="1900">
<body style="background-color: rgb(0, 0, 0);"> 

<h1 style="text-align: center; color: rgb(255, 255, 255);"> <a href="https://www.guns.lol/0mnt"> guns </a></h1>
<style>
    a:link {
      color: rgb(255, 255, 255);
      background-color: transparent;
      text-decoration: none;
    }
    
    a:visited {
      color: rgb(0, 255, 0);
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color: rgb(190, 255, 190);
      background-color: transparent;
      text-decoration: underline;
    }
    
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>
</body>

</html>